<div class="link-wrapper">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link">
      <li><a href="https://scholar.google.com/citations?user=zR6afi8AAAAJ"><i class="fas fa-user-graduate"></i> Google Scholar</a></li>
      <li><a href="https://github.com/BDHU"><i class="fab fa-github"></i> GitHub</a></li>
      <li><a href="https://twitter.com/BodunHu"><i class="fab fa-twitter"></i> Twitter</a></li>
      <li><a href="https://www.bodunhu.com/blog/"><i class="fas fa-feather-alt"></i> Blog</a></li>
      <li><a href="https://github.com/BDHU/minimalist"><i class="far fa-bookmark"></i> Project Repository</a></li>
    </ul>
  </div>